<apex:component>
  <script id="OSF_HeaderDesktop" type="text/template">
        <div class="header-top">

            <nav class="navbar navbar-default m-y-0">
                <div class="container-fluid">               
                    <span class="headerDesktop__title">{{pageLabelMap 'topHeaderTitle'}}</span>
                    <div class="navbar-header">
                        
                    </div>

                    <ul class="nav navbar-nav navbar-left pull-left">
                        <!--*****************-->
                        <li class="lssec cc_lssec"></li>

                        <!--*******************-->
                        <li class="misc-function cc_misc_function"></li>

                        <!--*******************-->
                        <li class="contract_price_selector"></li>
                    </ul>

                    <ul class="nav navbar-nav navbar-right">

                        <!--************-->
                        <li class="cc_my_account">
                            <a href="#" id="goToAccount">
                                <i class="fa fa-user" aria-hidden="true"></i>
                                <span class="">My Account</span>
                            </a>
                        </li>
                        
                        <!--******-->
                        <li class="cc_Cart">
                            <a type="button" class="btn btn-link" onclick="toggleSidebar('MiniCart');">
                                <i class="fa fa-shopping-cart" aria-hidden="true"></i>
                                <!-- <span class="badge">0</span> -->
                            </a>
                        </li>
                        <!--************-->
                        <li class="loginoutsec cc_loginoutsec">
                            <a href="#login" class="goToLogin cc_goto_login">
                                <i class="fa fa-sign-in" aria-hidden="true"></i>
                                <span class="">Login</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>
        </div>
        <div class="osfMenuRow">
          <div class="main-logo">
            <img src="{!URLFOR($Resource.Custom_Theme_Capricorn_Brown, 'images/lorem-logo.png')}"/>
          </div>
            <div class="osfMenuContainer">
              <div class="osf_menu_container"></div>
              <div class="cc_col_search">
                <ul class="nav cc_nav">
                  <li>
                    <div class="search_form cc_search_form"></div>
                  </li>
                </ul>
              </div>
              
            </div>
          </div>

        <!--*********************************************************************** -->

       

    </script>


  <script id="OSF_MyAccount-Desktop" type="text/template">
        <!-- {{#if this}}
          {{#ifEquals this.UserType 'Guest'}}
          <a href="#login" class="goToLogin cc_goto_login">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            &#160;{{pageLabelMap 'Component_SiteHeader_Login'}}
          </a>
          {{else}}
          <a href="#logout" class="doLogout cc_do_logout">
            <i class="fa fa-pencil" aria-hidden="true"></i>
            &#160;{{pageLabelMap 'Component_SiteHeader_Logout'}} {{{this.FirstName}}} {{{this.LastName}}}
          </a>
          {{/ifEquals}}
        {{else}}
        <a href="#login" class="cc_login"><i class="fa fa-pencil" aria-hidden="true"></i>&#160;{{pageLabelMap
            'Component_SiteHeader_Login'}}</a>
        {{/if}} -->
        {{#if this}}
          {{#ifEquals this.UserType 'Guest'}}
          <a href="#login" class="goToLogin cc_goto_login" title="{{pageLabelMap 'Component_SiteHeader_Login'}}">
            <span class="glyphicon glyphicon-log-in"></span>
            login
          </a>
          {{else}}
          <a href="#logout" class="doLogout cc_do_logout" title="{{pageLabelMap 'Component_SiteHeader_Logout'}} {{{this.FirstName}}} {{{this.LastName}}}">
            <span class="glyphicon glyphicon-log-out"></span>
            guest logout
          </a>
          {{/ifEquals}}
        {{else}}
          <a href="#login" class="cc_login" title="{{pageLabelMap 'Component_SiteHeader_Login'}}">
            <span class="glyphicon glyphicon-log-in"></span>
            login not guest
          </a>
        {{/if}}
    </script>

</apex:component>