<messaging:emailTemplate subject="Order Confirmation"
  recipientType="Contact"
  relatedToType="ccrz__E_Order__c"
>
  <messaging:htmlEmailBody >
    <html>
       <style type="text/css">
        body {
          background-color: #EAEAEA;
          color: #2E1C16;
        }
        body * {
            margin: auto;
        }
        
        .im {
            color: #2E1C16;
        }
        
        a {
            color: #2E1C16;
        }

        table {
          background-color: #eaeaea;
          border-radius: 3px;
          webkit-border-radius: 10px;
          moz-border-radius: 10px;
        }

        h {
          color: #0d6bab;
          font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
        }

        h2 {
          color: #0d6bab;
          font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
        }

        h3 {
          color: #0d6bab;
          width: 450px;
          word-wrap: break-word;
          font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
        }

        .emailFooter-Div {
          color: #0d6bab;
          font-family: ProximaNovaBold, Arial, Helvetica, sans-serif;
        }

        .orderItemsProductNameHeading-TD .orderItemsProductName-TD {
          width: 50%;
        }

        .orderItemsProductPriceHeading-TD .orderItemsProductPricing-TD {
          width: 110px;
        }

        .orderItemsProductQty-TD .orderItemsProductQtyHeading-TD {
          width: 10%;
        }

        .totalsSbtAmt-TD {
          text-align: right;
          width: 20%;
        }

        .orderItemsProductTotalHeading-TD
          .orderItemsProductSubAmt-TD
          .totalsSbtLbl-TD
          .totalsShipLbl-TD
          .totalsShipAmt-TD
          .totalsTaxLbl-TD
          .totalsTaxAmt-TD
          .totalsGTotalLbl-TD
          .totalsGTotalAmt-TD {
          width: 20%;
        }

        .orderItemsTieredPricingApplied {
          color: #808080;
        }

        .spacerTD {
          width: 60%;
        }
      </style>

      <head> </head>
      <body>
      <table align="center" border="0" cellpadding="0" cellspacing="0" width="100%">
  <tbody>
    <tr>
      <td align="center" bgcolor="#EAEAEA">
        <table
          align="center"
          border="0"
          cellpadding="0"
          cellspacing="0"
          bgcolor="#ffffff"
          style="
            font-family: Arial, Helvetica, sans-serif;
            font-size: 14px;
            line-height: 1.5;
            color: rgb(0, 0, 0);
            width: 100%;
            padding: 0px;
          "
        >
          <tbody>
            
            <tr style="background: url({!URLFOR($Resource.Custom_Theme_Capricorn_Brown, 'images/email-header-background.png')}) repeat-x;">
              <td
                align="center"
                valign="top"
                style="height: 80px; position: relative;"
              >
                <a>
                  <img
                    src="{!URLFOR($Resource.Custom_Theme_Capricorn_Brown, 'images/lorem-logo.png')}"
                    border="0"
                    width="150"
                    style="
                      max-height: auto;
                      height: auto;
                      text-decoration: none;
                      color: #dddddd;
                      margin: 10px auto;
                    "
                  />
                </a>
              </td>
            </tr>
          </tbody>
        </table>
      </td>
    </tr>
  </tbody>
</table>

      
        <!-- <c:cc_OrderSummaryNew
          porderID="{!relatedTo.ID}"
          pOrderComplete="true"
        /> -->
        <c:osf_CapricornOrderConfirmationEmail order="{!relatedTo.Id}"/>



<table
                                                  bgcolor="#50362D"
                                                  cellpadding="0"
                                                  cellspacing="0"
                                                  width="100%"
                                                >
                                                  <tbody>
                                                    <tr>
                                                      <td
                                                        bgcolor="#50362D"
                                                        valign="top"
                                                        style="
                                                          display: table-cell;
                                                          background-color: #2e1c16;
                                                          height: 80px;
                                                          text-align: center;
                                                          vertical-align: middle;
                                                          padding: 10px 0px;
                                                        "
                                                      >
                                                        <a
                                                          href="#"
                                                          target="_blank"
                                                          title="cobra rolamentos"
                                                          style="
                                                            text-align: center;
                                                            vertical-align: middle;
                                                          "
                                                        >
                                                          <img
                                                            id="main_logo"
                                                           src="{!URLFOR($Resource.Custom_Theme_Capricorn_Brown, 'images/email-salesforce.png')}"
                                                            style="
                                                              background-color: #2e1c16;
                                                              height: 80%;
                                                            "
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </tbody>
                                                </table>
      </body>
    </html>
  </messaging:htmlEmailBody>
</messaging:emailTemplate>